name=TinyDebug
version=1.0.0
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=asdfasdf
paragraph=asdfasdf
category=Communication
url=https://github.com/lathoub/Arduino-AppleMidi-Library
architectures=*
includes=TinyDebug.h
depends=